# GithubSearch

app/: build.gradle
app/src/androidTest/java/ua/pchmykh/githubsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/pchmykh/githubsearch/: GitHubSearchApp.java  MainActivity.java  Util.java
app/src/main/java/ua/pchmykh/githubsearch/mvp/presentor/: MainPresentor.java  RepoPresentor.java
app/src/main/java/ua/pchmykh/githubsearch/mvp/view/: MainView.java  RepoView.java
app/src/main/java/ua/pchmykh/githubsearch/net/: GithubHttpApi.java
app/src/main/java/ua/pchmykh/githubsearch/net/pojo/: JsonFullUser.java  JsonRepo.java
app/src/main/java/ua/pchmykh/githubsearch/net/pojo/user/: Item.java  JsonFullUser.java  JsonUser.java
app/src/main/java/ua/pchmykh/githubsearch/ui/: MainActivity.java  RepoActivity.java
app/src/main/java/ua/pchmykh/githubsearch/ui/adapter/: CustomItemClickListener.java  RepoAdapter.java  UsersAdapter.java
app/src/main/res/drawable/: custom_divider.xml
app/src/main/res/layout/: activity_repo.xml  content_main.xml  content_repo.xml  item_repo.xml  item_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ua/pchmykh/githubsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
